{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=BoardGameDBBV;MultipleActiveResultSets=True"
  },
  "JWTConfiguration": {
    "Issuer": "BoardGameDBBVWebApi",
    "Audience": "https://localhost:5001",
    "SigningKey": "7h15154W34k53cr37!8u7W3D0n'7C4r3!",
    "TokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
